{
  "name": "spacecraft-net-factory",
  "version": "1.0.0",
  "description": "A toolkit for the fabrication of interlocking pyramid nets which form stellations and other geometric polyhedra, something playfully referred to as SpaceCrafts",
  "main": "app/main/.parcel/main.js",
  "scripts": {
    "start": "run-s main:build watch",
    "release": "run-s parcel:build \"electron:build {@}\" --",
    "watch": "run-p -r parcel:watch electron:start",
    "electron:start": "nodemon --watch app/main/.parcel --exec \"electron .\"",
    "electron:build": "build --x64 --publish=never",
    "parcel:watch": "run-p -r main:watch renderer:watch",
    "main:watch": "parcel watch app/main/main.ts --out-dir app/main/.parcel --out-file main --target electron",
    "main:build": "parcel build app/main/main.ts --out-dir app/main/.parcel --out-file main --target electron",
    "renderer:watch-static": "cp -a app/static/. app/renderer/.parcel/development",
    "renderer:watch": "npm run renderer:watch-static && parcel app/renderer/die-line-viewer/indx.html app/renderer/texture-transform-editor/indx.html --port 1124 --out-dir app/renderer/.parcel/development",
    "renderer:build-static": "cp -a app/static/. app/renderer/.parcel/production",
    "renderer:build": "npm run renderer:build-static && parcel build app/renderer/die-line-viewer/indx.html --public-url ./ --out-dir app/renderer/.parcel/production",
    "parcel:build": "run-s main:build renderer:build",
    "lint": "eslint app/**/*.ts{,x}"
  },
  "build": {
    "appId": "com.playful.geometer.spacecraft-net-factory",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "msi",
      "icon": "build/logo.ico"
    },
    "files": [
      "main.js",
      "build/*",
      "build-resources/*"
    ],
    "directories": {
      "buildResources": "build-resources"
    }
  },
  "keywords": [
    "parcel",
    "react"
  ],
  "author": "“Robin <“wrobin@gmx.net”> (https://www.robinwieruch.de)",
  "license": "MIT",
  "dependencies": {
    "@flatten-js/boolean-op": "^1.1.4",
    "@flatten-js/core": "git+https://github.com/justin-hackin/flatten-js.git",
    "@flatten-js/polygon-offset": "^1.0.5",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.2",
    "clsx": "^1.0.4",
    "lodash-es": "^4.17.15",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "react": "^16.11.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.11.0",
    "react-moveable": "^0.16.4",
    "react-resize-detector": "^4.2.1",
    "react-svg-pan-zoom": "^3.4.0",
    "react-use-gesture": "^7.0.1",
    "svg-path-parser": "git+https://github.com/justin-hackin/svg-path-parser.git",
    "use-query-params": "^0.4.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.6.1",
    "app-root-path": "^3.0.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-reload": "^1.5.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.7.4"
  }
}
