{
  "name": "svg-widget-monorepo",
  "version": "0.0.0",
  "description": "A monorepo of SVG scripting libraries",
  "directories": {
    "doc": "docs-site"
  },
  "scripts": {
    "prepare-husky": "husky install",
    "build-docs": "typedoc",
    "serve-docs": "npx serve ./docs-site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-hackin/svg-widget-monorepo.git"
  },
  "author": "Justin Barca <justinbarca@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-hackin/svg-widget-monorepo/issues"
  },
  "homepage": "https://github.com/justin-hackin/svg-widget-monorepo#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0",
    "lerna": "^6.6.2",
    "typedoc": "^0.24.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
    }
  }
}
